<!DOCTYPE html>
<html>
    <head>
        <title>Asian Club</title>
        <style>
        body {
        background-image:url(https://media.istockphoto.com/photos/ramen-soup-on-rustic-wooden-table-picture-id1302143931?b=1&k=20&m=1302143931&s=170667a&w=0&h=W7UcX4Y6XpCBIIbLl016QAjC0bxfGJj29tOgT_dn0Qw=);
        background-repeat:no-repeat;
        background-size:cover;
        }
        
       h1, h2{
           color:red;
           font-family:tahoma;
           font-size:35px;
           padding:5x;
           text-align:center;
           border-color:orange;
           border-width:17px;
           border-style:dotted;
           margin:5px;
          
       }

        
        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:10%;
        }
        section {
            background-color:rgba(255, 255, 0, .8);  
            background
            border:8px red solid;
            max-width:800px;
            margin-left:auto;
            Margin-right:auto;
        }
        
        .solid {
            opacity: 1;
        }
        </style>
    </head>
    <body>
        <section>
            <div class="solid">
        <h1>Marlboro Highschool's Asian Club</h1>
        <h2>The Asian club allows members to delve head first into the Asian culture. This club is not exclusive to Asian students, it opens it's doors to everyone. It takes pride in spreading the Asian culture by having it's annual Asian dance and Asian show. It is a large club that feels and acts like a big family. </h2>	
        <h2>Email:spatel@frhsd.com</h2>
        <h2>City:Marlboro</h2>
        <h2>Meetings : Friday, May 6, 2022; 6:30PM-9:30PM </h2>
        </div>
        </section>
        
    </body>
</html>